<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Template Base</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <style type="text/css" id="media-query"> body{margin: 0; padding: 0;}table{border-collapse: collapse; table-layout: fixed;}*{line-height: inherit;}a[x-apple-data-detectors=true]{color: inherit !important; text-decoration: none !important;}.ie-browser .col, [owa] .block-grid .col{display: table-cell; float: none !important; vertical-align: top;}.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid{width: 500px !important;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4{width: 164px !important;}.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8{width: 328px !important;}.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col{width: 250px !important;}.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col{width: 166px !important;}.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col{width: 125px !important;}.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col{width: 100px !important;}.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col{width: 83px !important;}.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col{width: 71px !important;}.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col{width: 62px !important;}.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col{width: 55px !important;}.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col{width: 50px !important;}.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col{width: 45px !important;}.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col{width: 41px !important;}@media only screen and (min-width: 520px){.block-grid{width: 500px !important;}.block-grid .col{display: table-cell; Float: none !important; vertical-align: top;}.block-grid .col.num12{width: 500px !important;}.block-grid.mixed-two-up .col.num4{width: 164px !important;}.block-grid.mixed-two-up .col.num8{width: 328px !important;}.block-grid.two-up .col{width: 250px !important;}.block-grid.three-up .col{width: 166px !important;}.block-grid.four-up .col{width: 125px !important;}.block-grid.five-up .col{width: 100px !important;}.block-grid.six-up .col{width: 83px !important;}.block-grid.seven-up .col{width: 71px !important;}.block-grid.eight-up .col{width: 62px !important;}.block-grid.nine-up .col{width: 55px !important;}.block-grid.ten-up .col{width: 50px !important;}.block-grid.eleven-up .col{width: 45px !important;}.block-grid.twelve-up .col{width: 41px !important;}}@media (max-width: 520px){.block-grid, .col{min-width: 320px !important; max-width: 100% !important;}.block-grid{width: calc(100% - 40px) !important;}.col{width: 100% !important;}.col > div{margin: 0 auto;}img.fullwidth{max-width: 100% !important;}}</style>
   </head>
   <!--[if mso]>
   <body class="mso-container" style="background-color:#FFFFFF;">
      <![endif]-->
      <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
         <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
            <div style="background-color:#69BFFF;">
               <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
                  <div style="border-collapse: collapse;display: table;width: 100%;">
                     <div rel="col-num-container-box" class="col num6" style="Float: left;max-width: 320px;min-width: 250px;width: 320px;width: calc(35250px - 7000%);background-color: transparent;">
                        <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                           <div style="line-height: 15px; font-size:1px">&nbsp;</div>
                           <div align="center" style="Margin-right: 0px;Margin-left: 0px;"> <img class="center" align="center" border="0" src="https://image.ibb.co/heMeVa/Group_1_59.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;float: none;width: 100%;max-width: 100px" width="98"></div>
                           <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                        </div>
                     </div>
                     <div rel="col-num-container-box" class="col num6" style="Float: left;max-width: 320px;min-width: 250px;width: 320px;width: calc(35250px - 7000%);background-color: transparent;">
                        <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                           <div style="line-height: 20px; font-size:1px">&nbsp;</div>
                           <div style="Margin-right: 15px; Margin-left: 15px;">
                              <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
                              <div style="font-size:12px;line-height:18px;color:#6E6F7A;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                 <p style="margin: 0;font-size: 12px;line-height: 18px"><span style="color: rgb(255, 255, 255); font-size: 18px; line-height: 27px;">Video&nbsp;messaging platform</span></p>
                              </div>
                              <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                           </div>
                           <div style="line-height: 20px; font-size: 1px">&nbsp;</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div style="background-color:#FFFFFF;">
               <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                  <div style="border-collapse: collapse;display: table;width: 100%;">
                     <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                        <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                           <div style="line-height: 30px; font-size:1px">&nbsp;</div>
                           <div style="Margin-right: 30px; Margin-left: 30px;">
                              <div align="center" style="Margin-right: 10px;Margin-left: 10px;">
                                 <div style="line-height: 10px; font-size:1px">&nbsp;</div>
                                 <div style="border-top: 10px solid transparent; width:100%; font-size:1px;">&nbsp;</div>
                                 <div style="line-height:10px; font-size:1px">&nbsp;</div>
                              </div>
                           </div>
                           <div style="Margin-right: 30px; Margin-left: 30px;">
                              <div style="Margin-right: 10px; Margin-left: 10px;">
                                 <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                 <div style="font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#555555;text-align:left;">
                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 24px; line-height: 28px;">Welcome to BizKonect App!</span></p>
                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&nbsp;<br></p>
                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><span style="font-size: 16px; line-height: 19px;">Impress&nbsp;your prospects with meaningful and short video message.</span></p>
                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><span style="font-size: 16px; line-height: 19px;"><br data-mce-bogus="1"></span></p>
                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><span style="font-size: 12px; line-height: 14px;">Our application is on Beta-test stage. Any feedback is highly appreciated.</span></p>
                                 </div>
                                 <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                              </div>
                           </div>
                           <div style="Margin-right: 30px; Margin-left: 30px;">
                              <div align="center" class="button-container center" style="Margin-right: 10px;Margin-left: 10px;">
                                 <div style="line-height:30px;font-size:1px">&nbsp;</div>
                                 <a href="<%= link %>" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <!--[if mso]> 
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= link %> " style="height:42px; v-text-anchor:middle; width:166px;" arcsize="10%" strokecolor="#5285C2" fillcolor="#5285C2" >
                                       <w:anchorlock/>
                                       <center style="color:#ffffff; font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size:16px;">
                                          <![endif]--> 
                                          <div style="color: #ffffff; background-color: #5285C2; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 146px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; text-align: center;"> <span style="font-size:12px;line-height:24px;"><span style="font-size: 16px; line-height: 32px;" data-mce-style="font-size: 16px;">GET STARTED</span></span> </div>
                                          <!--[if mso]> 
                                       </center>
                                    </v:roundrect>
                                    <![endif]--> 
                                 </a>
                                 <div style="line-height:10px;font-size:1px">&nbsp;</div>
                              </div>
                           </div>
                           <div style="Margin-right: 30px; Margin-left: 30px;">
                              <div align="center" style="Margin-right: 30px;Margin-left: 30px;">
                                 <div style="line-height: 30px; font-size:1px">&nbsp;</div>
                                 <div style="border-top: 10px solid transparent; width:100%; font-size:1px;">&nbsp;</div>
                                 <div style="line-height:30px; font-size:1px">&nbsp;</div>
                              </div>
                           </div>
                           <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div style="background-color:#61626F;">
               <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                  <div style="border-collapse: collapse;display: table;width: 100%;">
                     <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                        <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                           <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                           <div style="Margin-right: 10px; Margin-left: 10px;">
                              <div style="line-height: 20px; font-size: 1px">&nbsp;</div>
                              <div style="font-size:12px;line-height:18px;color:#B8B8C0;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 12px;line-height: 18px; color: #fff">BizKonect app allows you easily connect with people while avoiding cold calls and emails.</p>
                              <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center;color: #fff">Be creative with BizKonect app</p>
                           </div>
                           <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                        </div>
                        <div align="center" style="Margin-right: 10px;Margin-left: 10px;">
                           <div style="line-height: 10px; font-size:1px">&nbsp;</div>
                           <div style="border-top: 0px solid transparent; width:100%; font-size:1px;">&nbsp;</div>
                           <div style="line-height:10px; font-size:1px">&nbsp;</div>
                        </div>
                        <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div style="background-color:#ffffff;">
            <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
               <div style="border-collapse: collapse;display: table;width: 100%;">
                  <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                     <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                        <div style="line-height: 30px; font-size:1px">&nbsp;</div>
                        <div align="center" style="Margin-right: 10px; Margin-left: 10px; Margin-bottom: 10px;">
                           <div style="line-height:10px;font-size:1px">&nbsp;</div>
                           <div style="display: table; max-width:131px;">
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                 <tbody>
                                    <tr style="vertical-align: top">
                                       <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://www.facebook.com/" title="Facebook" target="_blank"> <img src="https://image.ibb.co/jfPYqa/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;float: none;max-width: 32px !important"> </a> 
                                          <div style="line-height:5px;font-size:1px">&nbsp;</div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                 <tbody>
                                    <tr style="vertical-align: top">
                                       <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="http://twitter.com/" title="Twitter" target="_blank"> <img src="https://image.ibb.co/mf56Aa/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;float: none;max-width: 32px !important"> </a> 
                                          <div style="line-height:5px;font-size:1px">&nbsp;</div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                                 <tbody>
                                    <tr style="vertical-align: top">
                                       <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="http://plus.google.com/" title="Google+" target="_blank"> <img src="https://image.ibb.co/nsXKVa/googleplus.png" alt="Google+" title="Google+" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;float: none;max-width: 32px !important"> </a> 
                                          <div style="line-height:5px;font-size:1px">&nbsp;</div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
   </body>
</html>